
.page {
    
}

.product__page{
    background: url(../img/product-page-bg.png) no-repeat 0 100%/contain;
    padding-bottom: 500px;
    position: relative;

    @media (max-width:$tablet) {
        padding-bottom: 100px;
    }
}
.page__container {
}
.page__title {
    font-size: rem(55);

    @media (max-width:$tablet) {
        font-size: rem(35);
    }
    @media (max-width:$mobile) {
        font-size: rem(28);
        line-height: rem(38);
    }

}
.page__wrap {
    display: flex;
    align-items: start;

    @media (max-width: $tablet) {
        flex-direction: column;
    }
}
.page__content {
    padding-left: 45px;
    flex: 1 0 0%;
    order: 2;

    @media (max-width: $tablet) {
        order: 1;
        padding-left: 0;

        .section__title{
            font-size: rem(34);
         }
    }

    @media (max-width:$mobile) {
        .section__title{
           font-size: rem(26);
            line-height: rem(34);
            margin-bottom: rem(30);
        }
        
    }
}



.product__info-price {
    margin-bottom: rem(55);
    .price__item {
        display: flex;
        align-items: center;
        margin-bottom: rem(14);

        p{
            font-size: rem(22);
            margin-right: rem(20);
        }
        .grey-text{
            font-weight: 300;
        }
        .summa{
            font-size: rem(32);
            font-weight: 700;
        }

        @media (max-width: 1028px) {
            p{
                font-size: rem(20);
                margin-right: rem(15);
            }
            .summa{
                font-size: rem(28);
                font-weight: 700;
            }
        }
        @media (max-width: 620px) {
            flex-wrap: wrap;
            margin-bottom: rem(20);
            p{
                font-size: rem(16);
                margin-right: rem(10);
            }
            .summa{
                font-size: rem(22);
                font-weight: 700;
            }
        }
    }
}



.product__info-characteristics {
    display: flex;
    margin-bottom: rem(84);

    @media (max-width: $mobile) {
        flex-wrap: wrap;
        flex-direction: column;
    }
}
.characteristics__image {
    max-width: rem(447);
    margin-right: rem(25);
    img,
    picture{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    @media (max-width: $tablet) {
        flex: 1 0 0%;

        img,
        picture{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    @media (max-width: $mobile) {
        max-width: 100%;
        width: 100%;
        margin-bottom: rem(30);
        margin-right: 0;
    }
}
.characteristics {
    width: rem((500));
    @media (max-width: 1260px) {
        width: 100%;
    }
    @media (max-width: $tablet) {
        width: 50%;
    }
    @media (max-width: 991.98px) {
        flex-basis: 56%;
    }
    @media (max-width: $mobile) {
        flex-basis: 100%;
        width: 100%;
    }
}
.characteristics__title {
    font-size: rem(22);
    font-weight: 700;
    margin-bottom: rem(24);

    @media (max-width: 500px) {
        font-size: rem(18);
    }
}

.characteristics__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(18);
    position: relative;

    p{
        font-size: rem(20);
        display: inline-block;
        position: relative;
        color: $text;
        background: $white;
        padding: 0 10px;
    }
    &::before{
        content: '';
        position: absolute;
        width: 100%;
        border-bottom: 1px dashed #A3A3A3;
        bottom: 5px;
    }

    @media (max-width: 500px) {
        p{
            font-size: rem(16);
        }
    }
}
.characteristics__item-right {
    text-align: left;
    flex-basis: 40%;

    @media (max-width: 1200px) {
        flex-basis: auto;
    }

    @media (max-width: 1023.98px) {
        flex-basis: 45%;
    }
    // @media (max-width: 991.98px) {
    //     flex-basis: 50%;
    // }
    @media (max-width: 360px) {
        flex-basis: auto;
    }
}



.form__order {
    width: 100%;
    max-width: rem(1036);
    display: flex;
    margin-bottom: rem(100);

    .popup__phones{
        background: #EFECF0;

        a{
            font-weight: 600;
            font-size: rem(20);
        }

        &-mail{
            color: $green;
            text-decoration: underline;
        }
        &-item{
            margin-bottom: rem(35);
        }

        @media (max-width: $mobile) {
            font-size: rem(16);
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;
            padding: 20px;
            a{
                margin-bottom: rem(30);
                font-size: rem(16);
            }
            &-item{
                margin: 0 rem(5) rem(20);
            }
        }
    }
    @media (max-width: $mobile) {
        flex-direction: column;
        margin-bottom: rem(60);

        span{
            font-size: rem(22);
        }
    }
}




.page__content-text {
    margin-bottom: rem(80);
    p{
        font-size: rem(22);
        line-height: rem(35);
        color: $grey;
        margin-bottom: rem(47);
    }

    a{
        font-size: rem(20);
        color: $green;
        border-bottom: 1px dashed $green;
    }

    &__wrap{
        max-height: 300px;
        // min-height: 300px;
        overflow: hidden;
        transition: max-height 0.5s ease-out;

        &.show{
            max-height: 1500px;
            transition: max-height 0.5s ease-in;
        }
    }

    @media (max-width: $mobile) {
        margin-bottom: rem(30);
        p{
            font-size: rem(18);
            line-height: rem(30);
        }
    }
}





.additional__services {
    margin-bottom: rem(65);
}
.additional__services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 24px;

    @media (max-width: 560px){
        grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
        gap: 20px;
    }
    @media (max-width: 390px){
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
.additional__services-item {
    background: #EFECF0;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 35px;

    p{
        font-size: rem(20);
        color: $text;
        margin-bottom: rem(30);
    }

    .btn{
        min-width: rem(200);
        margin-top: auto;
        display: block;
    }

    @media (max-width: $mobile) {
        padding: 25px;
        align-items: center;
        position: relative;
        p{
            font-size: rem(16);
            margin-bottom: rem(60);
        }
        .btn{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            max-width: 100%;
            min-width: unset;
        }
    }
}




.bottom__info {
    position: relative;

    &-text{
        margin-left: rem(-45);
        max-width: 100%;
    }
    .text__brown{
        max-width: rem(370);
        bottom: -100px;
    }

    @media (max-width: $tablet) {
        margin-bottom: rem(50);
        &-text{
            margin-left: 0;
            max-width: 100%;
        }
        .text__brown{
            position: relative;
            bottom: 0;
            max-width: 100%;
            width: 100%;
        }
    }
}




.page__sidebar {
    width: 300px;
    order: 1;
    @media (max-width: $tablet) {
        display: none;
    }
}
.sidebar__wrap {
    padding: 32px 30px;
    background: #EFECF0;
    width: 100%;
}
.sidebar__item{
    width: 100%;
    height: auto;
    padding: 13px 0;

    a{
        color: #000;
        transition: color 0.3s ease;
        font-size: rem(18);

        &:hover{
            color: $green;
        }
    }
}

.page__labels{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 550px;
    @media (max-width: $tablet) {
        display: none;
    }
}
.page__label{
    position: absolute;
    display: inline-flex;
    width: 2.8125rem;
    justify-content: center;
    align-items: center;
    height: 2.8125rem;
    border-radius: 2.8125rem;
    border: 2px solid $green;
    cursor: pointer;

    @media (max-width:1024px) {
        display: none;
    }

    &.label-1{
        left: 10%;
        @include adaptiveValue("top", 0, 230, 1920, 1024);
    }
    &.label-2{
        left: 16%;
        @include adaptiveValue("top", 150, 310, 1920, 1024);
    }
    &.label-3{
        left: 39%;
        @include adaptiveValue("bottom", 60, 20, 1920, 1024);
    }

    &::before{
        content: '';
        position: absolute;
        width: rem(34);
        height: rem(34);
        border-radius: rem(34);
        border: 8px solid $green;
        background: $white;
    }

    &-text{
        display: none;
        background: $green;
        color: $white;
        font-size: rem(22);
        line-height: rem(24);
        min-width: rem(320);
        padding: 15px;
        text-align: center;
        position: absolute;
        top: -110px;
        right: 65%;
        transform: translateX(50%);
        z-index: 1;

        &::before{
            content: '';
            position: absolute;
            width: rem(45);
            height: rem(45);
            background: $green;
            bottom: -28px;
            left: 50%;
            transform: rotate(45deg) translateX(-50%);
            z-index: -1;
        }
    }

    &:hover{
        border: 2px solid $orange;

        &::before{
            border: 8px solid $orange;
        }
        .page__label-text{
            display: inline-block;
        }
    }

}